REACT_APP_APIKEY=AIzaSyBf0m9edRPOEkJMDEd9T-hMSVxQYC-68Cg
REACT_APP_AUTHDOMAIN=poke-rxdata.firebaseapp.com
REACT_APP_PROJECTID=poke-rxdata
REACT_APP_STORAGEBUCKET=poke-rxdata.appspot.com
REACT_APP_MESSAGINGSENDERID=1039878675226
REACT_APP_APPID=1:1039878675226:web:b9fbb5d3879a4c5115eaa3

REACT_APP_POKEAPI_URL=https://pokeapi.co/api/v2/

REACT_APP_POKEIMG_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/

REACT_APP_TESTING_ENV=NoTestenv


